-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33337edac1bd4e6c40fa0de28512ecc26a46400d46752168d62af90ef54d71d4

name:           hscim
version:        0.1.0.0
synopsis:       SCIM (RFC 7644) client and server
category:       Web
homepage:       https://github.com/wireapp/hscim/README.md
bug-reports:    https://github.com/wireapp/hscim/issues
author:         Wire Swiss GmbH
maintainer:     Wire Swiss GmbH <backend@wire.com>
copyright:      (c) 2018 Wire Swiss GmbH
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/wireapp/hscim

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances TypeSynonymInstances DeriveGeneric
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , email-validate
    , errors
    , mtl
    , network-uri
    , servant-generic
    , servant-server
    , text
    , time
    , unordered-containers
    , wai
  exposed-modules:
      Web.SCIM.Capabilities.MetaSchema
      Web.SCIM.Capabilities.MetaSchema.Group
      Web.SCIM.Capabilities.MetaSchema.ResourceType
      Web.SCIM.Capabilities.MetaSchema.Schema
      Web.SCIM.Capabilities.MetaSchema.SPConfig
      Web.SCIM.Capabilities.MetaSchema.User
      Web.SCIM.Class.Group
      Web.SCIM.Class.User
      Web.SCIM.Schema.Common
      Web.SCIM.Schema.Error
      Web.SCIM.Schema.ListResponse
      Web.SCIM.Schema.Meta
      Web.SCIM.Schema.Schema
      Web.SCIM.Schema.User
      Web.SCIM.Schema.User.Address
      Web.SCIM.Schema.User.Certificate
      Web.SCIM.Schema.User.Email
      Web.SCIM.Schema.User.IM
      Web.SCIM.Schema.User.Name
      Web.SCIM.Schema.User.Phone
      Web.SCIM.Schema.User.Photo
      Web.SCIM.Server
  other-modules:
      Paths_hscim
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  default-extensions: OverloadedStrings FlexibleContexts FlexibleInstances TypeSynonymInstances DeriveGeneric
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base
    , bytestring
    , email-validate
    , errors
    , hscim
    , hspec
    , hspec-expectations
    , hspec-wai
    , hspec-wai-json
    , http-types
    , list-t
    , mtl
    , network-uri
    , servant-generic
    , servant-server
    , stm
    , stm-containers
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra
    , wai-logger
    , warp
  other-modules:
      Mock
      Test.Capabilities.MetaSchema
      Test.Class.Groups
      Web.SCIM.Capabilities.MetaSchema
      Web.SCIM.Capabilities.MetaSchema.Group
      Web.SCIM.Capabilities.MetaSchema.ResourceType
      Web.SCIM.Capabilities.MetaSchema.Schema
      Web.SCIM.Capabilities.MetaSchema.SPConfig
      Web.SCIM.Capabilities.MetaSchema.User
      Web.SCIM.Class.Group
      Web.SCIM.Class.User
      Web.SCIM.Schema.Common
      Web.SCIM.Schema.Error
      Web.SCIM.Schema.ListResponse
      Web.SCIM.Schema.Meta
      Web.SCIM.Schema.Schema
      Web.SCIM.Schema.User
      Web.SCIM.Schema.User.Address
      Web.SCIM.Schema.User.Certificate
      Web.SCIM.Schema.User.Email
      Web.SCIM.Schema.User.IM
      Web.SCIM.Schema.User.Name
      Web.SCIM.Schema.User.Phone
      Web.SCIM.Schema.User.Photo
      Web.SCIM.Server
      Paths_hscim
  default-language: Haskell2010
